{
    "max_epochs": 5,
    "batch_size": 16,
    "gradient_accumulation_steps": 1,
    "learning_rate": 5e-5,
    "warmup_ratio": 0.1,
    "max_seq_len": 512,
    "tb_interval": 200,

    "threads": 10,
    "version_2_with_negative": false,
    "null_score_diff_threshold": 0.0,
    "doc_stride": 128,
    "max_query_len": 64,
    "max_answer_len": 30,
    "n_best_size": 20,
    "verbose_logging": true,
    "weight_decay": 0.0,
    "adam_epsilon": 1e-8
}
